export const THEME = {
  COLOR_INDIGO_LIGHTEN_5: "#e8eaf6",
  COLOR_INDIGO_LIGHTEN_4: "#c5cae9",
  COLOR_INDIGO_LIGHTEN_3: "#9fa8da",
  COLOR_INDIGO_LIGHTEN_2: "#7986cb",
  COLOR_INDIGO_LIGHTEN_1: "#5c6bc0",
  COLOR_INDIGO: "#3f51b5",
  COLOR_INDIGO_DARKEN_1: "#3949ab",
  COLOR_INDIGO_DARKEN_2: "#303f9f",
  COLOR_INDIGO_DARKEN_3: "#283593",
  COLOR_INDIGO_DARKEN_4: "#1a237e",

  //Drawer and Stack
  COLOR_1: "#272D4E",
  COLOR_2: "#3B4099",
  COLOR_3: "#4B5176",
  COLOR_4 : "#fff",
 
};
